{
  "name": "2025 Crashout",
  "rotations": [{"axis": "x", "degrees": 90}],
  "position": [0, 0, 0.05],
  "cameras": [
    {
      "name": "limelight-high",
      "fov": 82,
      "resolution": [1280, 960],
      "position": [-0.185858074, 0.0900557254, 0.781397243],
      "rotations": [{ "axis": "z", "degrees": 180}, { "axis": "y", "degrees": 55}]
    },
    {
      "name": "limelight-low",
      "fov": 82,
      "resolution": [1280, 960],
      "position": [0.081837, -0.124453, 0.172148],
      "rotations": [{ "axis": "y", "degrees": -25}]
    },
    {
      "name": "climb-cam",
      "fov": 100,
      "resolution": [1980, 1080],
      "position": [-0.254429, 0.110423, 0.212230],
      "rotations": [{ "axis": "z", "degrees": 180}, { "axis": "x", "degrees": 90}, { "axis": "y", "degrees": 50.727}]
    }
  ],
  "components": [
    {
      "zeroedRotations": [{"axis": "x", "degrees": 90}],
      "zeroedPosition": [0, 0, -0.24]
    },
    {
      "zeroedRotations": [{"axis": "x", "degrees": 90}],
      "zeroedPosition": [0, 0, -0.2375]
    },
    {
      "zeroedRotations": [{"axis": "x", "degrees": 90}, {"axis": "y", "degrees": 5}],
      "zeroedPosition": [-0.1985, 0, -1.0215]
    },
    {
      "zeroedRotations": [{"axis": "x", "degrees": 90}],
      "zeroedPosition": [0.311, 0, -0.19]
    },
    {
      "zeroedRotations": [{"axis": "x", "degrees": 90}],
      "zeroedPosition": [0.311, 0, -0.19]
    },
    {
      "zeroedRotations": [{"axis": "x", "degrees": 90}, {"axis": "y", "degrees": 220}],
      "zeroedPosition": [0.2725, 0.3, 0.015]
    }
  ]
}